<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: #8a2be2;
        margin: 8px;
      }

      @media screen and (max-width: 600px) {
        .square {
          background-color: #ff7f50;
        }
      }

      @media screen and (orientation: portrait) {
        .container {
          flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
